
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api
revize.template.directory=C:/Users/vacla/IdeaProjects/reviz/src/main/resources/templates/revize.odt
revize.result.directory=C:/Users/vacla/IdeaProjects/reviz/src/main/resources/result/